<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>PS1000 Dual AnaloguePad</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>03000000a3060000210600001101000016991569</uniqueID>
    <profilename>Blendered Desktop</profilename>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <buttonname index="7">triggerBlenderContro</buttonname>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="8">
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="7">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
        </set>
        <set index="3">
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="5">
                <toggle>true</toggle>
                <setselect>2</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
        </set>
        <set index="1">
            <stick index="1">
                <deadZone>7098</deadZone>
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>81</diagonalRange>
                <stickbutton index="7">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <startaccelmultiplier>71</startaccelmultiplier>
                    <minaccelthreshold>70</minaccelthreshold>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <startaccelmultiplier>71</startaccelmultiplier>
                    <minaccelthreshold>70</minaccelthreshold>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <startaccelmultiplier>71</startaccelmultiplier>
                    <minaccelthreshold>70</minaccelthreshold>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <startaccelmultiplier>71</startaccelmultiplier>
                    <minaccelthreshold>70</minaccelthreshold>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>normal</throttle>
                <triggerbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1</mousespringwidth>
                    <mousespringheight>1</mousespringheight>
                </triggerbutton>
                <triggerbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1</mousespringwidth>
                    <mousespringheight>1</mousespringheight>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="5">
                <setselect>8</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="6">
                <toggle>true</toggle>
                <slots>
                    <slot>
                        <code>0x1000022</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000070</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000072</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <turbointerval>100</turbointerval>
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000062</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000061</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <toggle>true</toggle>
                <setselect>2</setselect>
                <setselectcondition>one-way</setselectcondition>
                <actionname>Activate Blender Presets</actionname>
            </button>
        </set>
        <set index="2">
            <stick index="1">
                <calibrated>false</calibrated>
                <summary></summary>
                <diagonalRange>65</diagonalRange>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <calibrated>false</calibrated>
                <summary></summary>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <center_value>0</center_value>
                <min_value>-32767</min_value>
                <max_value>32767</max_value>
                <throttle>positivehalf</throttle>
                <triggerbutton index="1">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1</mousespringwidth>
                    <mousespringheight>1</mousespringheight>
                </triggerbutton>
                <triggerbutton index="2">
                    <mousemode>spring</mousemode>
                    <mousespringwidth>1</mousespringwidth>
                    <mousespringheight>1</mousespringheight>
                    <slots>
                        <slot>
                            <code>5</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="5">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="6">
                <toggle>true</toggle>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x60</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000070</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000072</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <turbointerval>100</turbointerval>
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x51</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <toggle>true</toggle>
                <setselect>3</setselect>
                <setselectcondition>one-way</setselectcondition>
                <actionname>Activate Blender Presets</actionname>
            </button>
        </set>
    </sets>
</gamecontroller>
